<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SignUp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/grey_dark"
                android:text="ADD ADVOCATES"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/profile_pic_placeholder"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click below image to select your profile picture"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:id="@+id/selectImageTextViewID"
                android:textSize="12dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:id="@+id/advocateNameID"
                android:background="@drawable/edit_text_bg"
                android:hint="NAME*"
                android:paddingLeft="20dp"/>

            <EditText
                android:id="@+id/EMAILNameID"
                android:layout_width="match_parent"
                android:ems="10"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:hint="EMAIL*"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp" />

            <EditText
                android:id="@+id/advocatePasswordId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Password*"
                android:inputType="textPassword"
                android:paddingLeft="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:ems="10"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:inputType="phone"
                android:id="@+id/phoneNumberID"
                android:background="@drawable/edit_text_bg"
                android:hint="Phone*"
                android:paddingLeft="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:inputType="textPhonetic"
                android:id="@+id/cnicNameID"
                android:background="@drawable/edit_text_bg"
                android:hint="CNIC*"
                android:paddingLeft="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:id="@+id/cityNameID"
                android:background="@drawable/edit_text_bg"
                android:hint="CITY*"
                android:paddingLeft="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/experienceNameID"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="EXPERIENCE*"
                    android:paddingLeft="20dp" />

                <EditText
                    android:id="@+id/educationNameID"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="EDUCATION"
                    android:paddingLeft="20dp" />
            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:id="@+id/progressBar"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addAdvocateBtnId"
                android:ems="10"
                android:text="Submit"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>